<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="newUser">New User</string>
    <string name="home">Home</string>
    <string name ="add_weight_header"> Add Weight</string>
    <string name="weightHistory">Weight History</string>
    <string name="header_date">Date:</string>
    <string name="header_weight">Weight:</string>
    <string name="future_data_grid">Future Data Grid</string>
    <string name="delete_row">Delete</string>
    <string name="smsPermButton">SMS Permission</string>
    <string name="error">Username or Password error</string>





</resources>