<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Toolbar
        android:id="@+id/topNavigationToolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_500"
        android:title="@string/weightHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/edit_weight"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/purple_500"
            android:paddingRight="15dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/delete_weight"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/purple_500"
            android:paddingRight="15dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/add_weight"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/purple_500"
            android:paddingRight="15dp"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:onClick="addRecordOnClick"/>
    </Toolbar>

    <ScrollView
        android:id="@+id/scroll_view2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableLayout
            android:id="@+id/weightHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow
                android:id="@+id/header_row">
                <TextView
                    android:id="@+id/goal_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="Goal:"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/header_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/header_date"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/header_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/header_weight"
                    android:textColor="#212121" />



            </TableRow>

            <TableRow
                android:id="@+id/weight_data_grid">

                <TextView
                    android:id="@+id/weightData1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/future_data_grid"
                    android:textColor="#212121" />


            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        tools:layout_editor_absoluteX="167dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home"
            app:srcCompat="@drawable/home_button"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/weight_history_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/graph_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:gravity="center"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        <!--app:srcCompat="@drawable/Graph_Button" future graph icon for bottom navigation bar-->
        />

</LinearLayout>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>